0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:36 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:36 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:36 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:36 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:45 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 211
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:46 +0100] "GET / HTTP/1.1" 200 3375 http-bio-8080-exec-7 1664
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:23:46 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:28:59 +0100] "GET / HTTP/1.1" 200 3523 http-bio-8080-exec-1 1543
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:28:59 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:04 +0100] "GET / HTTP/1.1" 200 3523 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:04 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:05 +0100] "GET / HTTP/1.1" 200 3523 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:05 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:06 +0100] "GET / HTTP/1.1" 200 3523 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:06 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:06 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:11 +0100] "POST /setPlayerData HTTP/1.1" 200 3526 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:11 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:15 +0100] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:15 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:15 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:15 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:18 +0100] "GET / HTTP/1.1" 200 3526 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:18 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:21 +0100] "POST /setPlayerData HTTP/1.1" 200 3526 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:21 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:25 +0100] "POST /setPlayerData HTTP/1.1" 200 3526 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:25 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:27 +0100] "POST /setPlayerData HTTP/1.1" 200 3526 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:31 +0100] "POST /setPlayerData HTTP/1.1" 200 3526 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:29:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:46:28 +0100] "GET / HTTP/1.1" 200 3739 http-bio-8080-exec-1 1761
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:46:28 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:48:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:48:05 +0100] "GET / HTTP/1.1" 200 3732 http-bio-8080-exec-1 1766
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:48:12 +0100] "GET / HTTP/1.1" 200 3732 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:48:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:08 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:09 +0100] "GET / HTTP/1.1" 200 3618 http-bio-8080-exec-1 1753
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:12 +0100] "GET /?lang=en HTTP/1.1" 200 3618 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:12 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:16 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:16 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:16 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:20 +0100] "GET /?lang=en HTTP/1.1" 200 3618 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:50:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:40 +0100] "GET /?lang=en HTTP/1.1" 200 3624 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:40 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:42 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:43 +0100] "GET /?lang=en HTTP/1.1" 200 3624 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:43 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:44 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:44 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:44 +0100] "GET /?lang=en HTTP/1.1" 200 3624 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:44 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:46 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:46 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:52 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:52 +0100] "GET /?lang=en HTTP/1.1" 200 3624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:53 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:55 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:55 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:56 +0100] "GET /?lang=en HTTP/1.1" 200 3624 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:56 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:57 +0100] "GET /?lang=en HTTP/1.1" 200 3624 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:57 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:58 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:58 +0100] "GET /?lang=hu HTTP/1.1" 200 3618 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:53:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:16:54:01 +0100] "GET /?lang=en HTTP/1.1" 200 3624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:44 +0100] "GET /?lang=en HTTP/1.1" 200 3688 http-bio-8080-exec-1 1975
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:44 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:44 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:44 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:00:59 +0100] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:04:58 +0100] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-1 1965
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:04:58 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:04:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:04:58 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:04:58 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:38 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:38 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-3 131
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:39 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:39 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:45 +0100] "GET / HTTP/1.1" 200 3769 http-bio-8080-exec-7 1731
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:45 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:45 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:45 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:45 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:52 +0100] "GET /?lang=en HTTP/1.1" 200 3775 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:52 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:52 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:08:52 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:52 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:54 +0100] "GET /?lang=en HTTP/1.1" 200 3818 http-bio-8080-exec-1 1775
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:54 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:54 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:54 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:54 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:58 +0100] "GET /?lang=hu HTTP/1.1" 200 3811 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:58 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:58 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:13:58 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:07 +0100] "GET /?lang=hu HTTP/1.1" 200 3811 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:07 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:07 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:07 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:07 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:12 +0100] "GET /?lang=hu HTTP/1.1" 200 3811 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:12 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:13 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:13 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:24 +0100] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:24 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:24 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:24 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:24 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:28 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:28 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:28 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:28 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:37 +0100] "GET / HTTP/1.1" 200 3811 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:37 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:37 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:37 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:14:37 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:16:40 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:16:40 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:16:40 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:16:40 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:16:40 +0100] "GET / HTTP/1.1" 200 3741 http-bio-8080-exec-2 326
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:16 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:16 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:16 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:16 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:18 +0100] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-1 1781
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:24 +0100] "POST /setPlayerData HTTP/1.1" 200 3781 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:24 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:24 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:24 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:18:24 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:19:48 +0100] "POST /setPlayerData HTTP/1.1" 200 4040 http-bio-8080-exec-1 1777
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:19:48 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:19:48 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:19:48 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:19:48 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:19:48 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:03 +0100] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:03 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:03 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:13 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:13 +0100] "GET / HTTP/1.1" 200 4040 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:13 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:13 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:13 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:13 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:20 +0100] "GET /?lang=en HTTP/1.1" 200 4042 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:28:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:51 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:51 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:51 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:55 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:55 +0100] "GET / HTTP/1.1" 200 4040 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:55 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:17:55:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:34 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:34 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:34 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:34 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:34 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:42 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 202
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:44 +0100] "GET / HTTP/1.1" 200 4095 http-bio-8080-exec-9 2489
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:44 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:44 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:44 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:08:44 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:01 +0100] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:01 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:01 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:04 +0100] "GET / HTTP/1.1" 200 4095 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:04 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:04 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:04 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:04 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:08 +0100] "POST /setPlayerData HTTP/1.1" 200 4098 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:08 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:08 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:08 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:08 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:10 +0100] "POST /setPlayerData HTTP/1.1" 200 4098 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:10 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:10 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:10 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:16:10 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:00 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:01 +0100] "GET / HTTP/1.1" 200 4095 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:01 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:01 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:01 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:12 +0100] "GET /resources/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:12 +0100] "GET /resources/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:12 +0100] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:21 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:21 +0100] "GET / HTTP/1.1" 200 4095 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:21 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:21 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:21 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:28 +0100] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:28 +0100] "GET /resources/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:28 +0100] "GET /resources/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /events HTTP/1.1" 200 1780 http-bio-8080-exec-9 1723
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /resources/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /resources/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:36 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:38 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:38 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:38 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:38 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:22:38 +0100] "GET / HTTP/1.1" 200 4095 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:13 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:16 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-3 2442
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:16 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-1 2444
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:16 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:16 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:16 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:17 +0100] "GET /events HTTP/1.1" 200 1779 http-bio-8080-exec-8 186
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:17 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:17 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:17 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:24:18 +0100] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:05 +0100] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:09 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:09 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:09 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:10 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-2 883
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:12 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:15 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:15 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:15 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:15 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:16 +0100] "GET /events HTTP/1.1" 200 1775 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:17 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:17 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:17 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:17 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:18 +0100] "GET /events HTTP/1.1" 200 1775 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:18 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:18 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:18 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:18 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:19 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:19 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:19 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:19 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:19 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:20 +0100] "GET /events HTTP/1.1" 200 1775 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:26 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:26 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:26 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:26 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:26 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:27 +0100] "GET /events HTTP/1.1" 200 1775 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:27 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:27 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:27 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:25:31 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:00 +0100] "GET /?lang=hu HTTP/1.1" 200 4099 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:00 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:00 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:00 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:00 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:03 +0100] "GET /?lang=en HTTP/1.1" 200 4101 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:03 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:03 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:03 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:20 +0100] "GET /events HTTP/1.1" 200 1775 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:29 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:29 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:29 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:29 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:26:29 +0100] "GET / HTTP/1.1" 200 4101 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:55 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:55 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:55 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:55 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:28:57 +0100] "GET / HTTP/1.1" 500 19007 http-bio-8080-exec-1 2526
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:48 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:48 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:48 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:48 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:50 +0100] "GET / HTTP/1.1" 500 12861 http-bio-8080-exec-1 2428
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:52 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:52 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:52 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:52 +0100] "GET / HTTP/1.1" 500 12861 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:57 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:57 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:57 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:57 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:29:57 +0100] "GET / HTTP/1.1" 500 12861 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:15 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:34:17 +0100] "GET / HTTP/1.1" 500 13306 http-bio-8080-exec-1 2276
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:18 +0100] "GET / HTTP/1.1" 500 11821 http-bio-8080-exec-1 758
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:26 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:38:26 +0100] "GET / HTTP/1.1" 500 11821 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:39:16 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 167
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:39:16 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:39:16 +0100] "GET / HTTP/1.1" 500 11821 http-bio-8080-exec-3 482
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:39:16 +0100] "GET / HTTP/1.1" 500 11821 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:40:56 +0100] "GET / HTTP/1.1" 200 4044 http-bio-8080-exec-1 2580
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:40:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:40:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:40:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:40:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:41:57 +0100] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-1 2865
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:41:57 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:41:57 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:41:57 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:41:57 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:54 +0100] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-1 1177
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:54 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:54 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:54 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:54 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:53:57 +0100] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:54:03 +0100] "GET /events HTTP/1.1" 200 3940 http-bio-8080-exec-2 1822
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:54:03 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:54:03 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:54:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:54:03 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:55:30 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:55:30 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:55:30 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:55:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [16/Dec/2019:19:55:32 +0100] "GET /events HTTP/1.1" 200 4124 http-bio-8080-exec-1 2279
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:12 +0100] "GET /events HTTP/1.1" 302 - http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:12 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:12 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:18 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:20 +0100] "GET /events HTTP/1.1" 200 4553 http-bio-8080-exec-7 2461
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:22 +0100] "GET / HTTP/1.1" 200 4622 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:22 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:22 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:22 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:22 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:27 +0100] "GET /events HTTP/1.1" 200 4553 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:27 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:27 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:33:27 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:33 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-1 2780
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:33 +0100] "GET /events HTTP/1.1" 200 6013 http-bio-8080-exec-6 2564
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:33 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:33 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:33 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:33 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:40 +0100] "POST /addWager HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:45:40 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:01 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:01 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:01 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:01 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:02 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:02 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:02 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:02 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:02 +0100] "GET /events HTTP/1.1" 200 6013 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:03 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:03 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:03 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:48:03 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:22 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:22 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:22 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:22 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:22 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-1 1496
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:22 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-2 776
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:22 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:23 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:23 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:23 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:23 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:25 +0100] "GET /events HTTP/1.1" 200 6257 http-bio-8080-exec-3 2023
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:54:38 +0100] "POST /addWager HTTP/1.1" 500 10627 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:54 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:54 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:54 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 179
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:54 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:55 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:55 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:55 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:55 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:55 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-1 1122
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:55 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-9 722
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:57 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:57 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:57 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:57 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:57 +0100] "GET /events HTTP/1.1" 200 6257 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:59 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:59 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-9 161
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:59 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:59 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:59 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:55:59 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:29 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:29 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:29 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:29 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:29 +0100] "GET /events HTTP/1.1" 200 6257 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:32 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:33 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:33 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:33 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:33 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:56:33 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 160
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:57:57 +0100] "GET /events HTTP/1.1" 200 6257 http-bio-8080-exec-1 823
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:01 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:01 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-10 227
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:01 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:01 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:58:01 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:17 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:17 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:17 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:17 +0100] "GET /events HTTP/1.1" 200 6257 http-bio-8080-exec-1 848
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:20 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:20 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:20:59:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:38 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:38 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:38 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:38 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:38 +0100] "GET /events HTTP/1.1" 200 6257 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:41 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:42 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:42 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:42 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:42 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:00:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:46 +0100] "GET /events HTTP/1.1" 200 6525 http-bio-8080-exec-1 2735
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:46 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:46 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:46 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:46 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:50 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:50 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:50 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:50 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:50 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:09:50 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:20 +0100] "GET /events HTTP/1.1" 200 6461 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:14:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:19:06 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:19:06 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-2 436
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:19:06 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:19:06 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:19:06 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:19:06 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:14 +0100] "GET /events HTTP/1.1" 200 6453 http-bio-8080-exec-1 2330
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:14 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:14 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:14 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:14 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:18 +0100] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:18 +0100] "GET /resources/bootstrap.bundle.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:21:18 +0100] "GET /resources/bootstrap.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:47 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:47 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:47 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:47 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:50 +0100] "GET /events HTTP/1.1" 200 6189 http-bio-8080-exec-1 2516
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:52 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:53 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-10 304
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:53 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:53 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:21:22:53 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:36 +0100] "GET /events HTTP/1.1" 302 - http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:36 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:36 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:36 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:44 +0100] "GET /events HTTP/1.1" 200 6242 http-bio-8080-exec-7 2565
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:44 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:44 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:44 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:44 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:46 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:47 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:47 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:47 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:47 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:04:47 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:32 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:36 +0100] "GET /events HTTP/1.1" 200 6841 http-bio-8080-exec-9 2125
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:36 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:36 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:36 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:25:36 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:36:08 +0100] "GET /events HTTP/1.1" 200 6900 http-bio-8080-exec-2 643
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:36:08 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:36:08 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:36:08 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:36:08 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:51 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:51 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 173
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:51 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:51 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:53 +0100] "GET /events HTTP/1.1" 200 6936 http-bio-8080-exec-1 2408
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:53 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:53 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:37:53 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:41 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:41 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:41 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:41 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:43 +0100] "GET /events HTTP/1.1" 200 8516 http-bio-8080-exec-1 2260
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:43 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:43 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:43 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:39:43 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:19 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:19 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:19 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:19 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:22 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-1 3123
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:22 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:22 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:22 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:22 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:36 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:36 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-7 245
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:36 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:36 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:36 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:41:36 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:33 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:33 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:33 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 199
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:33 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:36 +0100] "GET /events HTTP/1.1" 200 6620 http-bio-8080-exec-1 2854
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:38 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:38 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:38 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:38 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:38 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:42:38 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:43:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:43:58 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:43:58 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:43:58 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:44:00 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-1 2424
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:44:03 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:44:03 +0100] "GET / HTTP/1.1" 200 3941 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:44:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:44:03 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:44:03 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:22:44:03 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:00 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:00 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:00 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:00 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:03 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-1 2431
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:05 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-10 229
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:05 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:05 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:05 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:05 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:03:08 +0100] "POST /addWager HTTP/1.1" 500 10767 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:27 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:27 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:27 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:28 +0100] "GET / HTTP/1.1" 500 22729 http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:30 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:30 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:30 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:04:30 +0100] "GET / HTTP/1.1" 500 22729 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:32 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:34 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:34 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:34 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:34 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:34 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:38 +0100] "POST /addWager HTTP/1.1" 500 10767 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:43 +0100] "GET /addWager HTTP/1.1" 405 1045 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:45 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:45 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:45 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:45 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:45 +0100] "GET / HTTP/1.1" 200 5035 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:46 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:46 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:46 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:46 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:46 +0100] "GET / HTTP/1.1" 200 5035 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:59 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:59 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:59 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:59 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:05:59 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:02 +0100] "POST /addWager HTTP/1.1" 500 10767 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:41 +0100] "GET /addWager HTTP/1.1" 405 1045 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET / HTTP/1.1" 200 5589 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:06:42 +0100] "GET / HTTP/1.1" 200 5589 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:07:07 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:07:07 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:07:07 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:07:07 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:07:07 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:07:10 +0100] "POST /addWager HTTP/1.1" 500 10767 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:40 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:40 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:40 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:40 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:41 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:41 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-6 764
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:52 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:52 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:52 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:08:52 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:08 +0100] "POST /addWager HTTP/1.1" 500 10767 http-bio-8080-exec-5 310
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:32 +0100] "GET / HTTP/1.1" 200 5035 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:36 +0100] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:36 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:36 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:36 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:39 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 199
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:39 +0100] "GET / HTTP/1.1" 200 5035 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:39 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:39 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:39 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:09:39 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:10:18 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:10:18 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:10:18 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:10:18 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:10:18 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:10:22 +0100] "POST /addWager HTTP/1.1" 500 10767 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 208
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:17 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:17 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:17 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 206
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:17 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-1 800
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:17 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-6 803
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:23 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:23 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:25 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:25 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:25 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:25 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:25 +0100] "GET / HTTP/1.1" 200 5035 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:29 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:29 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:29 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:29 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:29 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:31 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:31 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:14:32 +0100] "GET / HTTP/1.1" 200 5589 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:49 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:49 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:49 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:49 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:49 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-1 812
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:53 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:53 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:53 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:53 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-10 311
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:59 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:59 +0100] "GET / HTTP/1.1" 200 5036 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:59 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:59 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:59 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:15:59 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:10 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:10 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:10 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:10 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:10 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:24 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:24 +0100] "GET / HTTP/1.1" 200 5598 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:24 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:24 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:24 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Dec/2019:23:16:24 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 34
