0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:42 +0100] "GET /login HTTP/1.1" 200 1332 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:20:43 +0100] "GET / HTTP/1.1" 200 1947 http-bio-8080-exec-1 1547
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:50 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:50 +0100] "GET /login HTTP/1.1" 200 1332 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:22:50 +0100] "GET /login HTTP/1.1" 200 1332 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:23:09 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:23:18 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:17 +0100] "GET /login HTTP/1.1" 200 1310 http-bio-8080-exec-9 1694
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:17 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:21 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:24:26 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:04 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:04 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:06 +0100] "GET /login HTTP/1.1" 200 1370 http-bio-8080-exec-5 1533
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:06 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:26:11 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:04 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:27:28 +0100] "GET /resources/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:29 +0100] "GET /login HTTP/1.1" 200 1331 http-bio-8080-exec-1 1566
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:29 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:29 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:28:38 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:30:11 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:30:11 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:30:12 +0100] "GET /login HTTP/1.1" 200 1402 http-bio-8080-exec-1 1517
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:30:17 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:30:24 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:31:08 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:31:08 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:31:09 +0100] "GET /login HTTP/1.1" 200 1472 http-bio-8080-exec-1 1443
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:31:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:31:09 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:31:14 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:32:56 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:42 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:42 +0100] "GET /login HTTP/1.1" 200 1472 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:42 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:47 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:34:49 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:37 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:38 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-1 1567
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:44 +0100] "POST /$%7BloginUrl%7D HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:44 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:49 +0100] "POST /$%7BloginUrl%7D HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:49 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:52 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:52 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:52 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:52 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:55 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:36:55 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:18 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:40:22 +0100] "GET /login.html HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:01 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:12 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:30 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:31 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:32 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:34 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:34 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:34 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:34 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:35 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /l HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:36 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login?error HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:37 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:38 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:39 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:54 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:41:55 +0100] "GET /login HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:44:44 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:44:44 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:44:53 +0100] "POST /$%7BloginUrl%7D HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:44:53 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:45:04 +0100] "POST /$%7BloginUrl%7D HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:45:04 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:45:11 +0100] "POST /$%7BloginUrl%7D HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:45:11 +0100] "GET /login HTTP/1.1" 200 834 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:46:56 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:46:57 +0100] "GET /login HTTP/1.1" 200 652 http-bio-8080-exec-2 950
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:47:03 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:50:46 +0100] "GET /login HTTP/1.1" 200 652 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:50:48 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:50:49 +0100] "GET /login HTTP/1.1" 200 652 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:50:49 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:50:49 +0100] "GET /login HTTP/1.1" 200 652 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:50:55 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:51:01 +0100] "POST /login HTTP/1.1" 403 979 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:54:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:54:51 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:54:51 +0100] "GET /login HTTP/1.1" 200 652 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:54:51 +0100] "GET /login HTTP/1.1" 200 652 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:54:56 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:54:56 +0100] "GET / HTTP/1.1" 200 1947 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:54:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:00 +0100] "GET /? HTTP/1.1" 200 1947 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:00 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:00 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:02 +0100] "GET /? HTTP/1.1" 200 1947 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:55:02 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:11 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:11 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:13 +0100] "GET / HTTP/1.1" 200 1962 http-bio-8080-exec-3 1456
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:13 +0100] "GET / HTTP/1.1" 200 1962 http-bio-8080-exec-1 1882
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:16 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:16 +0100] "GET /login HTTP/1.1" 200 1427 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:16 +0100] "GET /bootstrap.min.css HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:16 +0100] "GET /login.css HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:16 +0100] "GET /login HTTP/1.1" 200 1427 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:16 +0100] "GET /login HTTP/1.1" 200 1427 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:18 +0100] "GET /login HTTP/1.1" 200 1427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:18 +0100] "GET /bootstrap.min.css HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:18 +0100] "GET /login HTTP/1.1" 200 1427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:18 +0100] "GET /login.css HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:57:18 +0100] "GET /login HTTP/1.1" 200 1427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:58:49 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:58:50 +0100] "GET /login HTTP/1.1" 200 1430 http-bio-8080-exec-2 1601
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:58:50 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:58:50 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:59:55 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:59:57 +0100] "GET /login HTTP/1.1" 200 1429 http-bio-8080-exec-2 1614
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:59:57 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Dec/2019:20:59:57 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:02 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 210
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:02 +0100] "GET /login?error HTTP/1.1" 200 1429 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:02 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:02 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:09 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:09 +0100] "GET /login?error HTTP/1.1" 200 1429 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:09 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:00:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:19 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:21 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 1464
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:21 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:21 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:26 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 214
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:26 +0100] "GET / HTTP/1.1" 200 1962 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:26 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:30 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:31 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:32 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:33 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:33 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:34 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:34 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:40 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:01:40 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:50 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:50 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:50 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:50 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:58 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:58 +0100] "GET /login?error HTTP/1.1" 200 1489 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:02:58 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:05 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:05 +0100] "GET / HTTP/1.1" 200 1962 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:05 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:08 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:08 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:09 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:10 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:10 +0100] "GET /? HTTP/1.1" 200 1962 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:03:10 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:23 +0100] "GET /? HTTP/1.1" 200 1987 http-bio-8080-exec-1 2613
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:23 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:24 +0100] "GET / HTTP/1.1" 200 1987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:24 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:26 +0100] "GET /? HTTP/1.1" 200 1987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:26 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:27 +0100] "GET /? HTTP/1.1" 200 1987 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:29 +0100] "GET / HTTP/1.1" 200 1987 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:29 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:30 +0100] "GET /? HTTP/1.1" 200 1987 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:05:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:47 +0100] "GET /? HTTP/1.1" 200 1820 http-bio-8080-exec-1 1679
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:47 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:49 +0100] "GET / HTTP/1.1" 200 1820 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:49 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:51 +0100] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:51 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:51 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:51 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:58 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 205
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:58 +0100] "GET / HTTP/1.1" 200 1820 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:06:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:10:06 +0100] "GET / HTTP/1.1" 200 1580 http-bio-8080-exec-1 1657
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:10:06 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:12:03 +0100] "GET / HTTP/1.1" 200 1293 http-bio-8080-exec-1 1515
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:12:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:13:30 +0100] "GET / HTTP/1.1" 200 1312 http-bio-8080-exec-1 1615
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:13:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:14:53 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:14:53 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:14:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:14:53 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:16:52 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:16:52 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:16:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:16:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:16:58 +0100] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-6 1418
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:16:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:18:09 +0100] "GET / HTTP/1.1" 200 2271 http-bio-8080-exec-1 1609
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:18:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:12 +0100] "GET / HTTP/1.1" 200 2553 http-bio-8080-exec-1 1582
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:22:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:27 +0100] "GET / HTTP/1.1" 200 3575 http-bio-8080-exec-1 1704
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:24:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:25:35 +0100] "GET / HTTP/1.1" 200 3463 http-bio-8080-exec-1 1741
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:25:35 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:27:04 +0100] "GET / HTTP/1.1" 200 3422 http-bio-8080-exec-1 1658
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:27:04 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:37:35 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:37:37 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:37:37 +0100] "GET / HTTP/1.1" 200 3611 http-bio-8080-exec-3 673
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:37:37 +0100] "GET / HTTP/1.1" 200 3611 http-bio-8080-exec-1 2410
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:37:41 +0100] "GET /setPlayerData?player=com.example.sportsbetting.domain.Player%4048f48d7c HTTP/1.1" 405 1045 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:37:41 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:40:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:40:03 +0100] "GET / HTTP/1.1" 200 3625 http-bio-8080-exec-1 1779
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:40:03 +0100] "GET / HTTP/1.1" 200 3625 http-bio-8080-exec-3 1683
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:40:06 +0100] "POST /setPlayerData HTTP/1.1" 500 17474 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:40:06 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:22 +0100] "GET / HTTP/1.1" 200 3575 http-bio-8080-exec-1 1929
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:27 +0100] "POST /setPlayerData HTTP/1.1" 200 3573 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:32 +0100] "POST /setPlayerData HTTP/1.1" 200 3575 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:35 +0100] "POST /setPlayerData HTTP/1.1" 200 3577 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:35 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:39 +0100] "POST /setPlayerData HTTP/1.1" 200 3573 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:39 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:43 +0100] "POST /setPlayerData HTTP/1.1" 200 3575 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:43 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:46 +0100] "POST /setPlayerData HTTP/1.1" 200 3575 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Dec/2019:21:44:46 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 12
