0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:11 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:11 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:11 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:11 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:16 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:17 +0100] "GET / HTTP/1.1" 200 4473 http-bio-8080-exec-7 698
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:17 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:17 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:17 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:20 +0100] "GET /events HTTP/1.1" 200 6624 http-bio-8080-exec-10 343
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:23 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:23 +0100] "GET / HTTP/1.1" 200 5035 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:23 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:23 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:23 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:12:59:23 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:05 +0100] "GET /?lang=en HTTP/1.1" 200 5035 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:05 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:06 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:06 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:06 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:08 +0100] "GET /?lang=hu HTTP/1.1" 200 5033 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:08 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:08 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:08 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:08 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:10 +0100] "GET /?lang=en HTTP/1.1" 200 5035 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:10 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:10 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:10 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:10 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:12 +0100] "GET /?lang=hu HTTP/1.1" 200 5033 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:12 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:12 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:06:12 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:37 +0100] "GET /?lang=hu HTTP/1.1" 200 4682 http-bio-8080-exec-1 2700
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:37 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:37 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:37 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:37 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:41 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:41 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:41 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:41 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:41 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:43 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 209
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:17:43 +0100] "GET / HTTP/1.1" 500 19638 http-bio-8080-exec-3 355
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:52 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-1 2445
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:52 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:52 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:52 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:54 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:54 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:54 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:54 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:54 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-8 222
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:58 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:58 +0100] "GET / HTTP/1.1" 200 6557 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:59 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:59 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:59 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:18:59 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:26:54 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-1 2628
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:26:54 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:26:54 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:26:54 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:26:54 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:28:33 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:28:33 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:28:33 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:28:33 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:28:33 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:28:36 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-6 223
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:28:37 +0100] "GET / HTTP/1.1" 500 12881 http-bio-8080-exec-6 553
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:26 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-1 778
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:26 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:26 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:26 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:26 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:28 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:28 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:28 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:28 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:28 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:31 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:31 +0100] "GET / HTTP/1.1" 200 5902 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:34 +0100] "POST /deleteWager HTTP/1.1" 302 - http-bio-8080-exec-9 158
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:34 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:34 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:34 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:34 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:13:30:34 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:23 +0100] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:23 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-2 108
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:23 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:23 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:28 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 205
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:30 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-7 2412
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:30 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:30 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:30 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:52 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-9 234
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:52 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:52 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:52 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:57 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-6 172
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:57 +0100] "GET / HTTP/1.1" 200 5904 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:57 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:57 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:57 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:31:57 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:10 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:10 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:10 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:10 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:10 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:13 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:13 +0100] "GET / HTTP/1.1" 200 7126 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:13 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:13 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:13 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:33:13 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:49 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-1 2708
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:49 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:49 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:49 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:49 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:53 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-8 231
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:53 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:53 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:53 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:55 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:56 +0100] "GET / HTTP/1.1" 200 5975 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:34:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:05 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:05 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 221
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:05 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:05 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:07 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-1 2397
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:07 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:07 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:07 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:07 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:13 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-3 209
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:36:13 +0100] "GET / HTTP/1.1" 200 5906 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:05 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:05 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:05 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:05 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:07 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-1 2388
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:07 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:07 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:07 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:07 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-10 223
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:09 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:14 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-9 222
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:38:15 +0100] "GET / HTTP/1.1" 200 5918 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 217
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:33 +0100] "GET / HTTP/1.1" 200 4682 http-bio-8080-exec-1 2441
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:33 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:33 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:33 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:33 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:34 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:34 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:34 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:34 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:35 +0100] "GET /events HTTP/1.1" 200 6622 http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:35 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:35 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:35 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:35 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:37 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:39:37 +0100] "GET / HTTP/1.1" 200 5985 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 158
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:22 +0100] "GET / HTTP/1.1" 200 4683 http-bio-8080-exec-1 2308
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:22 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:22 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:22 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:22 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:29 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:29 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:29 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:29 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:30 +0100] "GET /events HTTP/1.1" 200 6986 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:30 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:30 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:30 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:40 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:40 +0100] "GET / HTTP/1.1" 200 6000 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:40 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:40 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:40 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:42:40 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:00 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:00 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:00 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:00 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:00 +0100] "GET /events HTTP/1.1" 200 6986 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:03 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:03 +0100] "GET / HTTP/1.1" 200 7317 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:03 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:03 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:43:03 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:12 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:12 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:12 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:12 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:12 +0100] "GET /events HTTP/1.1" 200 6986 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:14 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:14 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:14 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:14 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:15 +0100] "GET / HTTP/1.1" 200 7317 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:40 +0100] "GET /?lang=hu HTTP/1.1" 200 7317 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:40 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:40 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:40 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:40 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:42 +0100] "GET /?lang=en HTTP/1.1" 200 7319 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:42 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:42 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:42 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:44:42 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:21 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 179
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:21 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:21 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:21 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:23 +0100] "GET /?lang=en HTTP/1.1" 200 4690 http-bio-8080-exec-1 2404
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:27 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:27 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:27 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:27 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:57:27 +0100] "GET /?lang=hu HTTP/1.1" 200 4772 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:20 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:20 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:20 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:20 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:20 +0100] "GET /?lang=hu HTTP/1.1" 200 4772 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:34 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:34 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:34 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:34 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:34 +0100] "GET /?lang=en HTTP/1.1" 200 4690 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:41 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:41 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:41 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:41 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:41 +0100] "GET /?lang=hu HTTP/1.1" 200 4772 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:43 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:43 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:43 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:43 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:43 +0100] "GET /?lang=en HTTP/1.1" 200 4690 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:14:58:56 +0100] "GET /?lang=hu HTTP/1.1" 200 4772 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:00:23 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:00:23 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:00:23 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 221
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:00:23 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 224
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:00:24 +0100] "GET /?lang=hu HTTP/1.1" 200 4723 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:30 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:30 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:30 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:30 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:32 +0100] "GET /?lang=hu HTTP/1.1" 200 4722 http-bio-8080-exec-1 2710
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /?lang=hu HTTP/1.1" 200 4722 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:48 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:55 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:55 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:55 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:55 +0100] "GET /events HTTP/1.1" 200 6980 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:55 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:58 +0100] "POST /addWager HTTP/1.1" 302 - http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:58 +0100] "GET / HTTP/1.1" 200 6048 http-bio-8080-exec-7 139
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:58 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:58 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:01:58 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:24 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:24 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:24 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:24 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:27 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-1 2417
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:31 +0100] "GET /events HTTP/1.1" 200 6980 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:32 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:33 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:33 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:33 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:33 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:33 +0100] "GET /events HTTP/1.1" 200 6980 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:34 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:34 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:34 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:34 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:34 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:45 +0100] "GET /logout? HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:45 +0100] "GET /login HTTP/1.1" 200 1489 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:45 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:06:45 +0100] "GET /resources/login.css HTTP/1.1" 200 120 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:17 +0100] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 203
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:17 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:17 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:17 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:17 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:18 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:18 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:18 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:18 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:07:18 +0100] "GET /events HTTP/1.1" 200 7007 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:49 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:49 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:49 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:49 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:52 +0100] "GET /events HTTP/1.1" 200 7082 http-bio-8080-exec-1 2702
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:57 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:57 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:57 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:57 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:58 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:59 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:59 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:59 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:59 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:10:59 +0100] "GET /events HTTP/1.1" 200 7082 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:02 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:02 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:02 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:02 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:02 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:06 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:06 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:06 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:06 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:06 +0100] "GET /?lang=hu HTTP/1.1" 200 4753 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:08 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:08 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:08 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:08 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:11:08 +0100] "GET /?lang=en HTTP/1.1" 200 4720 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:52 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:52 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 201
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:52 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 212
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:52 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /?lang=en HTTP/1.1" 200 4720 http-bio-8080-exec-1 1348
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:53 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:58 +0100] "GET /events HTTP/1.1" 200 7002 http-bio-8080-exec-4 1883
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:58 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:58 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:58 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:12:58 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:00 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /events HTTP/1.1" 200 7002 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:01 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:03 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:03 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:03 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:03 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:03 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:04 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:04 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:04 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:04 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:04 +0100] "GET /events HTTP/1.1" 200 7002 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:06 +0100] "GET /events HTTP/1.1" 200 7002 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:07 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:07 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:07 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:07 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:13:07 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:17 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:17 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:17 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 185
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:17 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:20 +0100] "GET /events HTTP/1.1" 200 7025 http-bio-8080-exec-1 2741
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:21 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:21 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:21 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:21 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:21 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:22 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:22 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:22 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:22 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:22 +0100] "GET /events HTTP/1.1" 200 7025 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:23 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:23 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:23 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:23 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:23 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /events HTTP/1.1" 200 7025 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:24 +0100] "GET / HTTP/1.1" 200 4720 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:25 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:25 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:25 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:25 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:25 +0100] "GET /events HTTP/1.1" 200 7025 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:28 +0100] "GET /events?lang=en HTTP/1.1" 200 7025 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:28 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:28 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:28 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:28 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:32 +0100] "GET /events?lang=hu HTTP/1.1" 200 7082 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:14:32 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:31 +0100] "GET /events?lang=hu HTTP/1.1" 200 7166 http-bio-8080-exec-1 2557
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:31 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:31 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:31 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:31 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /events?lang=hu HTTP/1.1" 200 7166 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:16:32 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:18:53 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:18:53 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:18:53 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:18:53 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:18:53 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:20:05 +0100] "GET /events?lang=hu HTTP/1.1" 200 7377 http-bio-8080-exec-2 1735
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:20:05 +0100] "GET /events?lang=hu HTTP/1.1" 200 7377 http-bio-8080-exec-1 2494
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:20:05 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:20:05 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:20:05 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:20:05 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:20:05 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:39 +0100] "GET /events?lang=hu HTTP/1.1" 200 7378 http-bio-8080-exec-1 2406
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:39 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:39 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:39 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:39 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:43 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:43 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:43 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:43 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:43 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:56 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:56 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:56 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:56 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:21:56 +0100] "GET /events HTTP/1.1" 200 7378 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-4 202
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-9 245
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:14 +0100] "GET / HTTP/1.1" 200 4753 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:18 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:18 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:18 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:18 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:18 +0100] "GET /?lang=hu HTTP/1.1" 200 4753 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:22 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:22 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:22 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:22 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:46:22 +0100] "GET /?lang=en HTTP/1.1" 200 4720 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:49:40 +0100] "GET /events HTTP/1.1" 200 7320 http-bio-8080-exec-5 1936
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:49:40 +0100] "GET /resources/jquery-3.4.1.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:49:40 +0100] "GET /resources/bootstrap.min.js HTTP/1.1" 200 60010 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:49:40 +0100] "GET /resources/bootstrap.bundle.min.js HTTP/1.1" 200 80698 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Dec/2019:15:49:40 +0100] "GET /resources/bootstrap.min.css HTTP/1.1" 200 159515 http-bio-8080-exec-5 32
