# SportsBetting

./: .gitignore  pom.xml
sportsbetting-application-app/: pom.xml
sportsbetting-application-app/src/main/java/com/example/sportsbetting/app/: App.java  AppSpring.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/app/service/: SportsBettingService.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/app/view/: View.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/config/: AppConfig.java  JpaConfig.java  MessageSourceConfig.java
sportsbetting-application-app/src/main/java/com/example/sportsbetting/repository/: Resultrepository.java  SportEventRepository.java
sportsbetting-application-app/src/main/resources/messages/: messages_en.properties  messages_hu.properties
sportsbetting-application-domain/: pom.xml
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  Data.java  FootballSportEvent.java  Outcome.java  OutcomeOdd.java  Outcomeodd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
sportsbetting-application-domain/src/main/java/com/example/sportsbetting/domain/builders/: BetBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  PlayerBuilder.java  SportEventBuilder.java  WagerBuilder.java
sportsbetting-application-web/: pom.xml
sportsbetting-application-web/src/main/java/com/example/sportsbetting/web/configuration/: JpaConfig.java  WebConfig.java  WebInitializer.java
sportsbetting-application-web/src/main/java/com/example/sportsbetting/web/configuration/security/: SecurityConfig.java  SecurityInitializer.java
sportsbetting-application-web/src/main/java/com/example/sportsbetting/web/controllers/: EventController.java  HomeController.java  HomePageController.java  LoginController.java
sportsbetting-application-web/src/main/resources/locale/: messages_hu.properties
sportsbetting-application-web/src/main/webapp/WEB-INF/views/: events.jsp  home.jsp  homePage.jsp  index.jsp  login.jsp
src/com/epam/training/sportsbetting/: App.java  Main.java
src/com/epam/training/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  OutCome.java  OutComeOdd.java  Player.java  Result.java  SportEvent.java  User.java  Wager.java
src/com/epam/training/sportsbetting/service/: SportsBettingService.java
src/com/epam/training/sportsbetting/view/: View.java
src/com/sportsbetting/: App.java
src/com/sportsbetting/domain/: Bet.java  BetType.java  Currency.java  FootballSportEvent.java  OutCome.java  OutComeOdd.java  Outcome.java  Outcomeodd.java  Player.java  Result.java  SportEvent.java  TennisSportEvent.java  User.java  Wager.java
src/com/sportsbetting/domain/builders/: BetBuilder.java  OutcomeBuilder.java  OutcomeOddBuilder.java  PlayerBuilder.java  SportEventBuilder.java  WagerBuilder.java
src/com/sportsbetting/service/: SportsBettingService.java
src/com/sportsbetting/view/: View.java
